{
  "compilerOptions": {
    "target": "es2020",
    "esModuleInterop": true,
    "module": "commonjs",
    "baseUrl": "src",
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
